
Options: -K 1 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 60.52 seconds
Time taken to test model on training data: 474.75 seconds

=== Error on training data ===

Correctly Classified Instances       27000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0001
Relative absolute error                  0.0111 %
Root relative squared error              0.0111 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances            27000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    ?         ?         EN
                 1,000    0,000    1,000      1,000    1,000      1,000    ?         ?         FR
                 1,000    0,000    1,000      1,000    1,000      1,000    ?         ?         SP
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    0,000     0,000     


=== Error on test data ===

Correctly Classified Instances        2103               70.1    %
Incorrectly Classified Instances       897               29.9    %
Kappa statistic                          0.5515
Mean absolute error                      0.2012
Root mean squared error                  0.4201
Relative absolute error                 45.2812 %
Root relative squared error             89.1126 %
Coverage of cases (0.95 level)          83.3333 %
Mean rel. region size (0.95 level)      40.2222 %
Total Number of Instances             3000     

